# ecommerce-monorepo

./: .env  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  ecommerce_schema.sql  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/backend/config/: AudienceValidator.java  DotenvConfig.java  JwtAuthConverter.java  SecurityConfig.java  StripeConfig.java  WebMvcConfig.java
backend/src/main/java/com/ecommerce/backend/controllers/: CarritoController.java  FavoritoController.java  FileUploadController.java  HealthController.java  OrdenController.java  PagoController.java  ProductoController.java  StatusController.java  StockController.java  UsuarioController.java
backend/src/main/java/com/ecommerce/backend/dto/: ActualizarCantidadDto.java  AgregarCarritoDto.java  AgregarFavoritoDto.java  Auth0UserInfo.java  CheckoutRequestDto.java  CrearPaymentIntentDto.java  MensajeResponse.java  PagoResponseDto.java  PaymentIntentResponseDto.java  ProcesarPagoDto.java  ProductoConDetalleDto.java  ProductoCreateDto.java  ProductoUpdateDto.java  UsuarioCreateDTO.java  VerificarPagoDto.java
backend/src/main/java/com/ecommerce/backend/entities/: Carrito.java  Favorito.java  Orden.java  OrdenItem.java  Producto.java  Usuario.java
backend/src/main/java/com/ecommerce/backend/exceptions/: DuplicadoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  StockInsuficienteException.java
backend/src/main/java/com/ecommerce/backend/repositories/: CarritoRepository.java  FavoritoRepository.java  OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/ecommerce/backend/services/: Auth0UserInfoService.java  CarritoService.java  CloudinaryFileStorageService.java  FavoritoService.java  FileStorageService.java  OrdenService.java  ProductoService.java  ProductoServiceImplement.java  StockService.java  StripeService.java  UsuarioService.java  UsuarioServiceImplement.java  VendedorService.java
backend/src/main/resources/: application.properties
db/: ecommerce_schema.sql
frontend/ecommerce-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/ecommerce-frontend/src/app/: app.config.ts  app.routes.ts  app.ts  auth.config.ts
frontend/ecommerce-frontend/src/app/components/product-card/: product-card.css  product-card.html  product-card.ts
frontend/ecommerce-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  provision.guard.ts
frontend/ecommerce-frontend/src/app/interceptors/: auth.interceptor.ts
frontend/ecommerce-frontend/src/app/interface/: ICarrito.ts  IFavorito.ts  IOrden.ts  IProducto.ts  IUsuario.ts
frontend/ecommerce-frontend/src/app/pages/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/ecommerce-frontend/src/app/pages/callback/: callback.component.ts
frontend/ecommerce-frontend/src/app/pages/carrito/: carrito.component.css  carrito.component.html  carrito.component.ts
frontend/ecommerce-frontend/src/app/pages/checkout/: checkout.component.css  checkout.component.html  (+1 more)
frontend/ecommerce-frontend/src/app/services/: _api-helpers.ts  auth.ts  carrito.service.ts  checkout.service.ts  favoritos.service.ts  orden.service.ts  producto.service.ts  productoService.ts  usuario.service.ts
frontend/ecommerce-frontend/src/enviroments/: environment.ts
frontend/ecommerce-frontend/src/environments/: environment.prod.ts  environment.ts
(+28 files in other folders)
