spring.application.name=backend

# Conexion a la base datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/ecommerce_local}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Auth0 
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

# CORS
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
